import java.awt.Color;
import java.awt.Graphics2D;
import java.awt.Font;

/**
 * Write a description of class JustinLiu here.
 * 
 * @author (your name) 
 * @version (a version number or a date)
 */
public class ThanatchaPanpairoj extends EnemyObject implements Boss
{
    private String name;
    
    public ThanatchaPanpairoj(int fWidth, int fHeight) {
        super(100, fWidth, fHeight, (int)(Math.random() * fWidth), (int)(Math.random() * fHeight), new Color((float)Math.random(), (float)Math.random(), (float)Math.random()), 2);
        name = "Thanatcha Panpairoj";
        changeMaxHp(45);
        changeHp(45);
    }

    public void draw(Graphics2D g2) {
        super.draw(g2);

//         g2.setColor(Color.GREEN);
//         g2.fillArc((int)(super.getX() - 25), (int)(super.getY() - 25), 2 * getRadius(), 2 * getRadius(), 0, (int)(360 - 360.0 * getHp() / getMaxHp())); 

        g2.setColor(Color.BLACK);
        g2.setFont (new Font (Font.SANS_SERIF, Font.BOLD, 25));
        g2.drawString("Thanatcha", (int)(super.getX() + 12), (int)(super.getY()) + 65);
        g2.drawString("Panpairoj", (int)(super.getX() + 12), (int)(super.getY()) + 90);
    }

    public double getX() {
        return super.getCurrentX();
    }

    public double getY() {
        return super.getCurrentY();
    }
    
    public String getName() {
        return name;
    }
}
